# Generated by Django 3.1.1 on 2020-10-17 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='daftarMatkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mataKuliah', models.CharField(max_length=50)),
                ('namaDosen', models.CharField(max_length=50)),
                ('jumlahSKS', models.PositiveIntegerField(null=True)),
                ('deskripsi', models.TextField(max_length=50)),
                ('semesterTahun', models.CharField(choices=[('Gasal 2019/2020', 'Gasal 2019/2020'), ('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2020/2021', 'Genap 2020/2021'), ('Gasal 2021/2022', 'Gasal 2021/2022'), ('Genap 2021/2022', 'Genap 2021/2022'), ('Gasal 2022/2023', 'Gasal 2022/2023')], max_length=50, null=True)),
                ('ruangKelas', models.CharField(max_length=50)),
            ],
        ),
    ]
